# Android_Boilerplate

FounderApp/: build.gradle  gradle.properties  settings.gradle
FounderApp/app/: build.gradle
FounderApp/app/src/androidTest/java/com/example/founderapp/: ExampleInstrumentedTest.kt
FounderApp/app/src/main/: AndroidManifest.xml
FounderApp/app/src/main/java/com/example/founderapp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  PostApi.kt
FounderApp/app/src/main/java/com/example/founderapp/base/Response/: ResponseClass.kt
FounderApp/app/src/main/java/com/example/founderapp/injection/component/: PresenterInjector.kt
FounderApp/app/src/main/java/com/example/founderapp/injection/module/: ContextModule.kt  NetworkModule.kt
FounderApp/app/src/main/java/com/example/founderapp/login/: LoginActivity.kt  LoginContractor.kt  LoginPresenter.kt
FounderApp/app/src/main/java/com/example/founderapp/model/: Post.kt  UserLoginResponse.kt
FounderApp/app/src/main/java/com/example/founderapp/ui/: PostActivity.kt  PostAdapter.kt  PostPresenter.kt  PostView.kt
FounderApp/app/src/main/java/com/example/founderapp/utils/: Constants.kt  DataBinder.kt
FounderApp/app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  button_primary_bg.xml  gradient.xml  ic_new_navigation_icon.xml  ic_shade_blue.xml  inactive_bg.xml
FounderApp/app/src/main/res/layout/: activity_founder_landing.xml  activity_login.xml  activity_post.xml  custom_founder_landing_tab.xml  fragment_homework.xml  item_post.xml  row_attendance_chart.xml  row_day_detail_founder.xml  row_founder_daily_schedule.xml  row_founder_home_greeting.xml  row_navigation.xml  row_notice_view.xml
FounderApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FounderApp/app/src/test/java/com/example/founderapp/: ExampleUnitTest.kt
FounderApp/gradle/wrapper/: gradle-wrapper.properties
