<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

<!--        <com.codelogictechnologies.smartschoolfounderapp.utils.customviews.NewHeaderTextView-->
<!--            android:id="@+id/tv_hello_user"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

<!--        <com.codelogictechnologies.smartschoolfounderapp.utils.customviews.NewHeaderTextView-->
<!--            android:id="@+id/tv_username"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content" />-->

                <TextView
                    android:id="@+id/hellouser"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Good Morning,"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/username"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.7"
                    android:text="Prawesh"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quote"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:text='"A quick brown fox jump over the lazy dog."'
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignParentBottom="true"
        android:background="#f8f8f8" />
</RelativeLayout>